{
        "scope": "source.mask - source - node.attributes.mask, entity.other.attribute-name",

        "completions":
        [
                { "trigger": "x-signal", "contents": "x-signal='${1:click}: $2'" },
                { "trigger": "x-pipe-signal", "contents": "x-pipe-signal='${1:pipe.signal}: $2'" },

                { "trigger": "x-click", "contents": "x-click='$1'" },
                { "trigger": "x-change", "contents": "x-change='$1'" }
        ]
}