{
        "scope": "source.mask - source - tag.mask, node.mask",

        "completions":
        [
                

                { "trigger": "if", "contents": "if ($1) {\n\t$2\n}" },
                { "trigger": "with", "contents": "with ($1) {\n\t$2\n}" },
                { "trigger": "each", "contents": "each ($1) {\n\t$2\n}" },
                { "trigger": "for", "contents": "for ($1 of $2)  {\n\t$3\n}" },
                { "trigger": "switch", "contents": "switch ($1)  {\n\tcase ($2) {\n\t\t$3\n\t}\n}" },
                { "trigger": "visible", "contents": "visible ($1) {\n\t$2\n}" },

                { "trigger": ":template", "contents": ":template #$1 {\n\t$2\n}" },
                { "trigger": ":import", "contents": ":import #$1 {\n\t$2\n}" },
                { "trigger": ":dualbind", "contents": ":dualbind value=\"$1\";" },

                { "trigger": "define", "contents": "define $1 {\n\t$2\n}" },
                { "trigger": "debugger", "contents": "debugger;" },
                { "trigger": "log", "contents": "log ($1);" },

                { "trigger": "slot", "contents": "slot ${1:name} (e) {\n\t$2\n}" },
                { "trigger": "event", "contents": "event ${1:click} (e) {\n\t$2\n}" },
                { "trigger": "style", "contents": "style {\n\t$2\n}" },
                { "trigger": "markdown", "contents": "markdown > \"\"\" \n\t$2\n\"\"\"\n " },


                { "trigger": "a", "contents": "a " },
                { "trigger": "abbr", "contents": "abbr " },
                { "trigger": "acronym", "contents": "acronym " },
                { "trigger": "address", "contents": "address " },
                { "trigger": "applet", "contents": "applet " },
                { "trigger": "area", "contents": "area " },
                { "trigger": "b", "contents": "b > '$1'" },
                { "trigger": "base", "contents": "base " },
                { "trigger": "big", "contents": "big " },
                { "trigger": "blockquote", "contents": "blockquote " },
                { "trigger": "body", "contents": "body $1 {\n\t$2\n}" },
                { "trigger": "button", "contents": "button " },
                { "trigger": "center", "contents": "center " },
                { "trigger": "caption", "contents": "caption " },
                { "trigger": "cdata", "contents": "cdata " },
                { "trigger": "cite", "contents": "cite " },
                { "trigger": "col", "contents": "col " },
                { "trigger": "colgroup", "contents": "colgroup " },
                { "trigger": "code", "contents": "code " },
                { "trigger": "div", "contents": "div $1 {\n\t$2\n}" },
                { "trigger": "dd", "contents": "dd " },
                { "trigger": "del", "contents": "del " },
                { "trigger": "dfn", "contents": "dfn " },
                { "trigger": "dl", "contents": "dl " },
                { "trigger": "dt", "contents": "dt " },
                { "trigger": "em", "contents": "em > '$1'" },
                { "trigger": "fieldset", "contents": "fieldset " },
                { "trigger": "font", "contents": "font " },
                { "trigger": "form", "contents": "form $1 {\n\t$2\n}" },
                { "trigger": "frame", "contents": "frame " },
                { "trigger": "frameset", "contents": "frameset " },
                { "trigger": "head", "contents": "head $1 {\n\t$2\n}" },
                { "trigger": "h1", "contents": "h1 " },
                { "trigger": "h2", "contents": "h2 " },
                { "trigger": "h3", "contents": "h3 " },
                { "trigger": "h4", "contents": "h4 " },
                { "trigger": "h5", "contents": "h5 " },
                { "trigger": "h6", "contents": "h6 " },
                { "trigger": "i", "contents": "i > '$1'" },
                { "trigger": "iframe", "contents": "iframe src='$1';" },
                { "trigger": "ins", "contents": "ins " },
                { "trigger": "kbd", "contents": "kbd " },
                { "trigger": "li", "contents": "li " },
                { "trigger": "label", "contents": "label " },
                { "trigger": "legend", "contents": "legend " },
                { "trigger": "link", "contents": "link rel='stylesheet' type='text/css' href='$1';" },
                { "trigger": "map", "contents": "map " },
                { "trigger": "noframes", "contents": "noframes " },
                { "trigger": "object", "contents": "object " },
                { "trigger": "ol", "contents": "ol " },
                { "trigger": "optgroup", "contents": "optgroup " },
                { "trigger": "option", "contents": "option " },
                { "trigger": "p", "contents": "p " },
                { "trigger": "pre", "contents": "pre " },
                { "trigger": "span", "contents": "span " },
                { "trigger": "samp", "contents": "samp " },
                { "trigger": "select", "contents": "select " },
                { "trigger": "small", "contents": "small " },
                { "trigger": "strong", "contents": "strong " },
                { "trigger": "sub", "contents": "sub " },
                { "trigger": "sup", "contents": "sup " },
                { "trigger": "table", "contents": "table " },
                { "trigger": "tbody", "contents": "tbody " },
                { "trigger": "td", "contents": "td " },
                { "trigger": "textarea", "contents": "textarea $1;" },
                { "trigger": "tfoot", "contents": "tfoot" },
                { "trigger": "th", "contents": "th " },
                { "trigger": "thead", "contents": "thead " },
                { "trigger": "title", "contents": "title " },
                { "trigger": "tr", "contents": "tr " },
                { "trigger": "tt", "contents": "tt " },
                { "trigger": "u", "contents": "u " },
                { "trigger": "ul", "contents": "ul " },
                { "trigger": "var", "contents": "var " },

                { "trigger": "br", "contents": "br; " },
                { "trigger": "embed", "contents": "embed " },
                { "trigger": "hr", "contents": "hr; " },
                { "trigger": "img", "contents": "img src='$1';" },
                { "trigger": "input", "contents": "input $1;" },
                { "trigger": "meta", "contents": "meta " },
                { "trigger": "param", "contents": "param name='$1' value='$2';" },

                { "trigger": "article", "contents": "article $1 {\n\t$2\n}" },
                { "trigger": "aside", "contents": "aside $1 {\n\t$2\n}" },
                { "trigger": "audio", "contents": "audio " },
                { "trigger": "canvas", "contents": "canvas $1;" },
                { "trigger": "footer", "contents": "footer $1 {\n\t$2\n}" },
                { "trigger": "header", "contents": "header $1 {\n\t$2\n}" },
                { "trigger": "nav", "contents": "nav $1 {\n\t$2\n}" },
                { "trigger": "section", "contents": "section $1 {\n\t$2\n}" },
                { "trigger": "video", "contents": "video " },
        ]
}